 .rank-num-box {
    width: 58px;
    text-align: center;
}
 .qy-rank-no {
    display: none;
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -16px;
    width: 100%;
    font-family: Impact;
    font-size: 54px;
    line-height: 1;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    color: #eef1f4;
    background-image: -webkit-linear-gradient(270deg,rgba(24,25,30,.13),rgba(24,25,30,.04));
    -webkit-transform: skew(-10deg);
    -ms-transform: skew(-10deg);
    transform: skew(-10deg);
}
 .rank-nub {
    display: block;
    position: relative;
    font: 600 50px/44px Impact;
    color: rgba(24,25,30,.2);
    -webkit-transform: skew(-10deg);
    -ms-transform: skew(-10deg);
    transform: skew(-10deg);
}

.rank-nub.rank-nub-1 {
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    color: #ff473a;
    background-image: -webkit-linear-gradient(#ff5d52,#ff3e30);
}
.rank-nub.rank-nub-2 {
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    color: #f73;
    background-image: -webkit-linear-gradient(#ff7e3d,#ff6619);
}
.rank-nub.rank-nub-3 {
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    color: #ffa82e;
    background-image: -webkit-linear-gradient(#ffa424,#ff9500);
}